<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>knockout-vue</title>
</head>
<body>


<h1>Knockout Context</h1>

<div id="koTest">
    <div data-bind="text: text"></div>

    <ol data-bind="foreach: todos">
        <li>
            <span data-bind="text: $data"></span>
        </li>
    </ol>

    <div data-bind="react: { $: reactTodoListComponent, props: { todos: todos, handleUpdate: handleUpdate }}"></div>

    <div data-bind="vue: { $: vueClickCountComponent }"></div>
</div>

<hr />


<h1>React Context</h1>

<div id="reactTest"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>

    <!-- Development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="koBindings/reactBinding.js"></script>
    <script src="koBindings/vueBinding.js"></script>

    <script src="reactComponents/reactTodoList.js"></script>
    <script src="vueComponents/vueClickCount.js"></script>

    <script>

        var vm = {
            text: "Some text in Knockout VM",
            todos: ko.observableArray([
                "one","two","three"
            ]),
            handleUpdate: function (newTodos) {
                vm.todos(newTodos);
            }
        };
        ko.applyBindings(vm, document.getElementById("koTest"));

        setInterval(function () {
            vm.todos.shift();
            vm.todos.push("Added in KO context - " + Math.random());
        }, 1500);


        // React example
        var reactList = ["one","two","three"];

        var render = function (todos) {
            React.render(
                React.createElement(window.reactTodoListComponent, { todos: todos }),
                document.getElementById("reactTest")
            );
        };

        render(reactList);

        setInterval(function () {
            reactList.shift();
            reactList.push("" + Math.random());
            render(reactList);
        }, 2000);


    </script>
</body>
</html>
